/* In media queries doest not depend on html font size
Here rem=em=16px */
/* 1300/16 = 81.25 */

/* *********Below 1300px (for smaller desktop)********* */

@media(max-width:81.25em) {
    .hero {
        max-width: 110rem;
        gap: 5.6rem;
        padding: 0 2rem;
    }

    .heading-primary {
        font-size: 4rem;
    }
}

/* *********Below 1150px (for smaller desktop)********* */

@media(max-width:71.8em) {
    html {
        /* font-size: 9px;
    9px/16px = .5625 = 56.25%
    percentage of users browser font size setting */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.2rem;
        row-gap: 5.6rem;
    }

    .heading-secondry {
        font-size: 3.6rem;
    }

}

/* *********Below 900px (for smaller desktop)********* */

@media(max-width:56.25em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .hero-img {
        width: 60%;
    }
    .hero-text-box, .hero-img-box
    {
        text-align: center;
    }
    .meals-delivered
    {
        justify-content: center;
    }
    .logos img
    {
        height:2.8rem;
    }
    .cta
    {
        grid-template-columns: 3fr 2fr;
    }
    .cta-form
    {
        grid-template-columns: 1fr
    }

    /* Mobile navigation*/

    .btn-mobile-nav
    {
        display: block;

    }
    .main-nav
    {
        background-color: rgba(255, 255, 255, 0.863);
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

        /* display: none; */
        opacity: 0;
        transform: translateX(100%);
        transition: all 0.5s;
    }
    .main-nav-list
    {
        flex-direction: column;
        
    }
    .main-nav-link
    {
        font-size: 3.2rem;
    }
    .nav-open .icon-mobile-nav[name="close-outline"]
    {
        display: block;    
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]
    {
        display: none;    
    }
    .nav-open .main-nav
    {
        /* display: block; */
        opacity: 1;
        transform: translateX(0%);
    }
}

/* *********Below 650px (for tablet)********* */

@media(max-width:40.6em)
{
    .grid-footer
    {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grid
    {
        column-gap: 2rem;
        row-gap: 3rem;
    }
    .col2
    {
        grid-column: span 2;
    }
}

/* *********Below 550px (for tablet)********* */

@media(max-width:34.37em)
{
    .logos img
    {
        height: 1.2rem;
    }
    .section-how
    {
        padding: 4.2rem 0;
    }
    .grid--2--cols
    {
        grid-template-columns: 1fr;
    }
    .order1
    {
        grid-row: 1;
    }
    .order5
    {
        grid-row: 5;
    }
    .cta
    {
        grid-template-columns: 1fr;
    }
    .img-box
    {
        height: 40rem;
    }
}