/* *********Header********* */

.header
{
    display: flex;
    background-color: #fdf2e9;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    height: 9.6rem;
}
.logo
{
    height: 4rem;
}
/* *********Header End********* */

/* *********Navigation Section********* */

.main-nav-list
{
    display: flex;
    gap:2rem;
    list-style-type: none;
    align-items: center;
}
.main-nav-link
{
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: all 0.3s;
}
.nav-cta
{
    padding: 1.2rem 2.4rem;
    background-color: #cf711f;
    color: white;
    border-radius: 9px;
}
.main-nav-link:hover
{
    color: #cf711f;
}
.nav-cta:hover
{
    background-color: #e67e22;
    color: white;
}

/* Mobile */

.btn-mobile-nav
{
    border: none;
    background:none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav
{
    width: 4.8rem;
    height: 4.8rem;
}
.icon-mobile-nav[name="close-outline"]
{
    display: none;
}
/* Mobile end */

/* *********Navigation End********* */

/* *********Hero Section********* */

.section-hero
{
    background-color: #fdf2e9;
    padding: 2rem 0;
}
.hero
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
}
.hero-img
{
    width: 100%;
}
.heading-primary
{
    color: #333;
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 2rem;
}
.hero-description
{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.btn
{
    display: inline-block;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
    border-radius: .9rem;
    font-family: inherit;
}
.btn--full
{
    background-color: #e67e22;
}
.btn--full:hover
{
    background-color: #cf711f;
}
.btn--outline
{
    background-color: white;
    color: #555;
}
.btn--outline:hover
{
    background-color: #fdf2e9;
    color: #555;
    box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm
{
    margin-right: 1.6rem;
}
.meals-delivered
{
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap:3rem
}
.delivered-img
{
    display: flex;
}
.delivered-img img
{
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-text
{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span
{
    color: #cf711f;
    font-weight: 700;
}

/* *********Hero Section End********* */

/* *********How it works********* */

.step-img
{
    width: 35%;
}
.heading-secondry
{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    color: #333;
}
.heading-tertiary
{
    font-size:3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color:#333;
}
.step-number
{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description
{
    font-size: 1.8rem;
    line-height: 1.2;
}
.step-img-box
{
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
}
.step-img-box::before
{
    content: "";
    width: 60%;
    padding-bottom: 60%;
    background-color : #fdf2e9;
    border-radius: 50%;
    position: absolute;
    z-index: -2;
}
.step-img-box::after
{
    content: "";
    width: 45%;
    padding-bottom: 45%;
    background-color : #fae5d3;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}
.subheading
{
    display: block;
    color: #cf711f;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}
.section-how
{
    padding: 9.6rem 0;
}
.section-featured
{
    padding: 4.8rem 0;
}
.featured-in-heading
{
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: #888;
    margin-bottom: 2.4rem;
}
.logos
{
    display: flex;
    justify-content: space-around;
}
.logos img
{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
/* *********How it works End********* */

/* *********CTA Start********* */
.section-cta
{
    padding: 4.8rem 0;

}
.cta
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom,#eb984b,#e67e22);
    box-shadow: 0,2.4rem,4.8rem rgb(0,0,0,0.15);
    border-radius: 12px;
    overflow: hidden;
}
.img-box
{
    background-image:linear-gradient(to right bottom,rgba(235, 152, 75, 0.35),rgba(230, 125, 34, 0.35)), url("../img/eating.jpg");
    background-size: cover;

}
.cta-text-box
{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondry
{
    color:#45260a;
    margin-bottom: 3.2rem;

}
.cta-text
{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
    color:#45260a;
}
.cta-form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

}
.cta-form label
{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #45260a;
    margin-bottom: 1.2rem;
}
.cta-form input, .cta-form select
{
    width: 100%;
    font-size: 1.8rem;
    padding: 1.2rem;
    font-family: inherit;
    color: #45260a;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
}
.cta-form *:focus
{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgb(253,242,233,0.5);
}
.btn--form
{
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: flex-end;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 2rem;
    border-radius: 9px;
    font-weight: 600;
}
.btn--form:hover
{
    background-color: #fdf2e9;
    color: #45260a;
    transition: all 0.3s;
}
/* *********CTA End********* */

/* *********Footer Start********* */

.footer
{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.logo-col
{
    display: flex;
    flex-direction: column;
}
.footer-logo
{
    margin-bottom: 3.2rem;
}
.social-links
{
    list-style: none;
    display: flex;
    gap:2.5rem
}
.social-icon
{
    width: 2.4rem;
    height: 2.4rem;
}
.copyright
{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: 3.2rem;
}
.footer-heading
{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.contacts
{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address
{
    margin-bottom: 2.4rem;
}
.footer-nav
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link
{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover
{
    color: #555;
}
.grid-footer
{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
/* *********Footer End********* */

/* *********Common css************* */
.container
{
    max-width: 110rem;
    margin: 0 auto;
    padding: 2rem;
}
.grid
{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid-align-v
{
    align-items: center;
}
.grid--2--cols
{
    grid-template-columns: repeat(2,1fr);
}
.grid--3--cols
{
    grid-template-columns: repeat(3,1fr);
}
.grid--4--cols
{
    grid-template-columns: repeat(4,1fr);
}
.grid--5--cols
{
    grid-template-columns: repeat(5,1fr);
}

/* *********Common css end************* */